input{ 
  beats{
    port => "5044"
  }
  file {
    path => ["/tmp/a.log"]
    sincedb_path => "/var/lib/logstash/since.db"
    start_position => "beginning"
    type => "nsd1812"
  }
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 8888
    type => "tcplog"
  }
  udp {
    port => 8888
    type => "udplog"
  }
  syslog {
    type => "syslog"
  }
}

filter{
  if [type] == "apache_log" {
  grok {
    match => {
      "message" => "%{COMBINEDAPACHELOG}"
    }
  }}
}

output{ 
  #stdout{ codec => "rubydebug" }
  if [type] == "apache_log" {
  elasticsearch {
    hosts => ["es1:9200", "es2:9200", "es3:9200"]
    index => "weblog"
    flush_size => 2000
    idle_flush_time => 10
  }}
}
